<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cecs550.spotifyapp.Activities.Activities.ActivityCreate">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:paddingLeft="0dp"
        android:paddingRight="0dp" >

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/make_playlist"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_weight="1" android:text="@string/make_playlist_text">
            </Button>
            <Button
                android:id="@+id/cancel_create_playlist"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="@string/create_cancel_text">
            </Button>
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
